proto/searcher/message.proto

syntax = "proto3";

package searcher.v1;

option go_package = "searcher/v1;pb_searcher";

message SearchRequest {
    string SearchQuery = 1;
    uint32 Limit       = 2;
    uint32 Offset      = 3;
    Subject subject    = 4;
    enum Subject {
        General    = 0;
        Docs       = 1;
        Chapters   = 2;
        Pargaraphs = 3;
    }
}

message SearchResponse {
    string DocID             = 1;
    string DocName           = 2;
    string ChapterID         = 3;
    string ChapterName       = 4;
    string UpdatedAt         = 5;
    string ParagraphID       = 6;
    string Text              = 7;
    string Count             = 8;
}

message SearchResponseMessage {
   repeated SearchResponse response = 1;
}