proto/reader/message.proto

syntax = "proto3";

package reader.v1;

option go_package = "reader/v1;pb_reader";

message ReaderParagraph {
    uint64 ID        = 1;
    uint32 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}



message ReaderChapter {
    uint64 ID                     = 1;
    string Name                   = 2;
    string Num                    = 3;
    uint64 RegulationID           = 4;
    uint32 OrderNum               = 5;
    repeated ReaderParagraph Paragraphs = 6;
    string UpdatedAt              = 7;
}


message GetRegulationRequest {
    uint64 ID = 1;
}

message GetRegulationResponse {
    string Name         = 1;
    string Abbreviation = 2;
    string Title        = 3;
}

message GetChapterRequest {
    uint64 ID = 1;
}

message GetChapterResponse {
    uint64 ID                     = 1;
    string Name                   = 2;
    string Num                    = 3;
    uint64 RegulationID           = 4;
    uint32 OrderNum               = 5;
    repeated ReaderParagraph Paragraphs = 6;
    string UpdatedAt              = 7;
}

message GetAllChaptersRequest {
    uint64 ID = 1;
}

message GetAllChaptersResponse {
    repeated ReaderChapter Chapters = 1;
}

message GetParagraphsRequest {
    uint64 ID = 1;
}

message GetParagraphsResponse {
    repeated ReaderParagraph Paragraphs = 1;
}
