proto/reader/message.proto

syntax = "proto3";

package reader.v1;
import "google/protobuf/timestamp.proto";

option go_package = "reader/v1;pb_reader";

message ReaderParagraph {
    uint64 ID        = 1;
    uint32 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}

message GetOneDocRequest {
    uint64 ID = 1;
}

message GetOneDocResponse {
    string Name         = 1;
    string Abbreviation = 2;
    string Title        = 3;
}

message GetOneChapterRequest {
    uint64 ID = 1;
}

message GetOneChapterResponse {
    uint64 ID                           = 1;
    string Name                         = 2;
    string Num                          = 3;
    uint64 DocID                 = 4;
    uint32 OrderNum                     = 5;
    repeated ReaderParagraph Paragraphs = 6;
    google.protobuf.Timestamp UpdatedAt = 7;
}

message ReaderChapter {
    uint64 ID                           = 1;
    string Name                         = 2;
    string Num                          = 3;
    uint64 DocID                 = 4;
    uint32 OrderNum                     = 5;
    google.protobuf.Timestamp UpdatedAt = 6;
}

message GetAllChaptersByDocIdRequest {
    uint64 ID = 1;
}

message GetAllChaptersByDocIdResponse {
    repeated ReaderChapter Chapters = 1;
}

message GetAllParagraphsByChapterIdRequest {
    uint64 ID = 1;
}

message GetAllParagraphsByChapterIdResponse {
    repeated ReaderParagraph Paragraphs = 1;
}
