proto/reader/service.proto

syntax = "proto3";

package reader.v1;

option go_package = "reader/v1;pb_reader";

import "message.proto";

service DocGRPC {
    rpc GetOne(GetOneDocRequest) returns (GetOneDocResponse) {};
}

service ChapterGRPC {
    rpc GetOne(GetOneChapterRequest) returns (GetOneChapterResponse) {};
    rpc GetAll(GetAllChaptersByDocIdRequest) returns (GetAllChaptersByDocIdResponse) {};
}

service ParagraphGRPC {
    rpc GetAll(GetAllParagraphsByChapterIdRequest) returns (GetAllParagraphsByChapterIdResponse) {};
}