proto/reader/service.proto

syntax = "proto3";

package reader.v1;

option go_package = "reader/v1;pb_reader";
import "google/protobuf/timestamp.proto";

message Empty {}

service TypeGRPC {
    rpc GetAll(Empty) returns (GetAllTypesResponse) {};
}

service SubGRPC {
    rpc GetAll(GetAllSubtypesRequest) returns (GetAllSubtypesResponse) {};
    rpc GetDocs(GetDocsRequest) returns (GetDocsResponse) {};
}

service DocGRPC {
    rpc GetOne(GetOneDocRequest) returns (GetOneDocResponse) {};
}

service ChapterGRPC {
    rpc GetOne(GetOneChapterRequest) returns (GetOneChapterResponse) {};
    rpc GetAll(GetAllChaptersByDocIdRequest) returns (GetAllChaptersByDocIdResponse) {};
}

service ParagraphGRPC {
    rpc GetAll(GetAllParagraphsByChapterIdRequest) returns (GetAllParagraphsByChapterIdResponse) {};
}

message TypeResponse {
    uint64 ID = 1;
    string Name = 2;
}

message GetAllTypesResponse {
    repeated TypeResponse Types = 1;
}

message GetAllSubtypesRequest {
    uint64 ID = 1;
}

message SubtypeResponse {
    uint64 ID = 1;
    string Name = 2;
}

message GetAllSubtypesResponse {
    repeated SubtypeResponse Subtypes = 1;
}

message GetDocsRequest {
    uint64 ID = 1;
}

message Doc {
    uint64 ID   = 1;
    string Name = 2;
}

message GetDocsResponse {
    repeated Doc Docs = 1;
}


message ReaderParagraph {
    uint64 ID        = 1;
    uint32 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}

message GetOneDocRequest {
    uint64 ID = 1;
}

message Chapter {
    uint64 ID       = 1;
    string Name     = 2;
    uint32 OrderNum = 3;
    string Num      = 4;
}

message GetOneDocResponse {
    string Name               = 1;
    string Abbreviation       = 2;
    string Title              = 3;
    repeated Chapter chapters = 4;
}

message GetOneChapterRequest {
    uint64 ID = 1;
}

message GetOneChapterResponse {
    uint64 ID                           = 1;
    string Name                         = 2;
    string Num                          = 3;
    uint64 DocID                        = 4;
    uint32 OrderNum                     = 5;
    repeated ReaderParagraph Paragraphs = 6;
}

message ReaderChapter {
    uint64 ID                           = 1;
    string Name                         = 2;
    string Num                          = 3;
    uint64 DocID                 = 4;
    uint32 OrderNum                     = 5;
    google.protobuf.Timestamp UpdatedAt = 6;
}

message GetAllChaptersByDocIdRequest {
    uint64 ID = 1;
}

message GetAllChaptersByDocIdResponse {
    repeated ReaderChapter Chapters = 1;
}

message GetAllParagraphsByChapterIdRequest {
    uint64 ID = 1;
}

message GetAllParagraphsByChapterIdResponse {
    repeated ReaderParagraph Paragraphs = 1;
}