proto/read_only/read_only_service.proto

syntax = "proto3";

option go_package = "./;pb";

import "read_only_message.proto";

service ReadOnlyRegulationGRPC {
    rpc GetRegulation(GetRegulationRequest) returns (GetRegulationResponse) {};
    rpc GetChapter(GetChapterRequest) returns (GetChapterResponse) {};
    rpc GetAllChapters(GetAllChaptersRequest) returns (GetAllChaptersResponse) {};
    rpc GetParagraphs(GetParagraphsRequest) returns (GetParagraphsResponse) {};
    rpc Search(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchRegulations(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchChapters(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchPargaraphs(SearchRequest) returns (SearchResponseMessage) {};
}
