proto/read_only/service.proto

syntax = "proto3";

package read_only.v1;

option go_package = "read_only/v1;pb_read_only";

import "message.proto";

service ReadOnlyRegulationGRPC {
    rpc GetRegulation(GetRegulationRequest) returns (GetRegulationResponse) {};
    rpc GetChapter(GetChapterRequest) returns (GetChapterResponse) {};
    rpc GetAllChapters(GetAllChaptersRequest) returns (GetAllChaptersResponse) {};
    rpc GetParagraphs(GetParagraphsRequest) returns (GetParagraphsResponse) {};
    rpc Search(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchRegulations(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchChapters(SearchRequest) returns (SearchResponseMessage) {};
    rpc SearchPargaraphs(SearchRequest) returns (SearchResponseMessage) {};
}
