proto/writer/message.proto

syntax = "proto3";

package writer.v1;

option go_package = "writer/v1;pb_writer";

message WriterDoc {
    uint64 ID           = 1;
    string Name         = 2;
    string Type         = 3;
    string Abbreviation = 4;
    string Title        = 5;
    string Description  = 6;
    string Keywords     = 7;
}

message GetDocsResponse {
    repeated WriterDoc docs = 1;
}

message WriterParagraph {
    uint64 ID        = 1;
    uint32 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}

message UpdateOneRequestMesssage {
    uint64 ID      = 1;
    string Content = 2;
}

message CreateDocRequest {
    string Name         = 1;
    string Type         = 2;
    string Abbreviation = 3;
    string Title        = 4;
    string Description  = 5;
    string Keywords     = 6;
}

message CreateDocResponse {
    uint64 ID = 1;
}

message DeleteDocRequest {
    uint64 ID = 1;
}

message CreateChapterRequest {
    uint64 ID                             = 1;
    string Name                           = 2;
    string Num                            = 3;
    string Title                          = 4;
    string Description                    = 5;
    string Keywords                       = 6;
    uint64 DocID                          = 7;
    uint32 OrderNum                       = 8;
    repeated WriterParagraph Paragraphs   = 9;
    string UpdatedAt                      = 10;
}

message CreateChapterResponse {
    uint64 ID = 1;
}

message CreateAllParagraphsRequest {
    repeated WriterParagraph Paragraphs = 1;
}

message UpdateOneParagraphRequest {
    uint64 ID      = 1;
    string Content = 2;
}

message DeleteParagraphsForChapterRequest {
    uint64 ID = 1;
}

message GetParagraphsWithHrefsRequest {
    uint64 ID = 1;
}

message GetParagraphsWithHrefsResponse {
     repeated WriterParagraph Paragraphs = 1;
}

message GetAllChaptersIdsRequest {
    uint64 ID = 1;
}

message GetAllChaptersIdsResponse {
    repeated uint64 IDs = 1;
}

message GetDocIdByChapterIdRequest {
    uint64 ID = 1;
}

message GetDocIdByChapterIdResponse {
    uint64 ID = 1;
}

message GetOneParagraphRequest {
    uint64 ID = 1;
}

message GetOneParagraphResponse {
    string Content = 1;
}
