proto/writer/message.proto

syntax = "proto3";

package writer.v1;

option go_package = "writer/v1;pb_writer";


message WriterParagraph {
    uint64 ID        = 1;
    uint32 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}

message UpdateOneRequestMesssage {
    uint64 ID      = 1;
    string Content = 2;
}

message CreateRegulationRequest {
    string Name         = 1;
    string Abbreviation = 2;
    string Title        = 3;
}

message CreateRegulationResponse {
    uint64 ID = 1;
}

message DeleteRegulationRequest {
    uint64 ID = 1;
}

message CreateChapterRequest {
    uint64 ID                             = 1;
    string Name                           = 2;
    string Num                            = 3;
    uint64 RegulationID                   = 4;
    uint32 OrderNum                       = 5;
    repeated WriterParagraph Paragraphs   = 6;
    string UpdatedAt                      = 7;
}

message CreateChapterResponse {
    uint64 ID = 1;
}

message DeleteChaptersForRegulationRequest {
    uint64 ID = 1;
}

message CreateAllParagraphsRequest {
    repeated WriterParagraph Paragraphs = 1;
}

message UpdateOneParagraphRequest {
    uint64 ID      = 1;
    string Content = 2;
}

message DeleteParagraphsForChapterRequest {
    uint64 ID = 1;
}

message GetParagraphsWithHrefsRequest {
    uint64 ID = 1;
}

message GetParagraphsWithHrefsResponse {
     repeated WriterParagraph Paragraphs = 1;
}

message GetAllChaptersIdsRequest {
    uint64 ID = 1;
}

message GetAllChaptersIdsResponse {
    repeated uint64 IDs = 1;
}

message GetRegulationIdByChapterIdRequest {
    uint64 ID = 1;
}

message GetRegulationIdByChapterIdResponse {
    uint64 ID = 1;
}
