proto/writer/service.proto

syntax = "proto3";

package writer.v1;

option go_package = "writer/v1;pb_writer";

import "message.proto";

message Empty {}

service WriterRegulationGRPC {
    rpc Create(CreateRegulationRequest) returns (CreateRegulationResponse) {};
    rpc Delete(DeleteRegulationRequest) returns (Empty) {};
    rpc GetAll(Empty) returns (GetRegulationsResponse) {};
    rpc GetIdByChapterId(GetRegulationIdByChapterIdRequest) returns (GetRegulationIdByChapterIdResponse) {};
}

service WriterChapterGRPC {
    rpc Create(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc GetAll(GetAllChaptersIdsRequest) returns (GetAllChaptersIdsResponse) {};
}

service WriterParagraphGRPC {
    rpc CreateAll(CreateAllParagraphsRequest) returns (Empty) {};
    rpc Update(UpdateOneParagraphRequest) returns (Empty) {};
    rpc DeleteForChapter(DeleteParagraphsForChapterRequest) returns (Empty) {};
    rpc GetWithHrefs(GetParagraphsWithHrefsRequest) returns (GetParagraphsWithHrefsResponse) {};
}
