proto/writer/service.proto

syntax = "proto3";

package writer.v1;

option go_package = "writer/v1;pb_writer";

import "message.proto";

message Empty {}

service WriterDocGRPC {
    rpc Create(CreateDocRequest) returns (CreateDocResponse) {};
    rpc Delete(DeleteDocRequest) returns (Empty) {};
    rpc GetAll(Empty) returns (GetDocsResponse) {};
}

service WriterChapterGRPC {
    rpc Create(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc GetAll(GetAllChaptersIdsRequest) returns (GetAllChaptersIdsResponse) {};
    rpc GetDocId(GetDocIdByChapterIdRequest) returns (GetDocIdByChapterIdResponse) {};
}

service WriterParagraphGRPC {
    rpc GetOne(GetOneParagraphRequest) returns (GetOneParagraphResponse){};
    rpc CreateAll(CreateAllParagraphsRequest) returns (Empty) {};
    rpc Update(UpdateOneParagraphRequest) returns (Empty) {};
    rpc GetWithHrefs(GetParagraphsWithHrefsRequest) returns (GetParagraphsWithHrefsResponse) {};
}
