proto/writable/service.proto

syntax = "proto3";

package writable.v1;

option go_package = "writable/v1;pb_writable";

import "message.proto";

message Empty {}

service WritableRegulationGRPC {
    rpc CreateRegulation(CreateRegulationRequest) returns (CreateRegulationResponse) {};
    rpc DeleteRegulation(DeleteRegulationRequest) returns (Empty) {};
    
    rpc CreateChapter(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc DeleteChaptersForRegulation(DeleteChaptersForRegulationRequest) returns (Empty) {};
    rpc GetAllChapters(GetAllChaptersRequest) returns (GetAllChaptersResponse) {};
    rpc GetRegulationIdByChapterId(GetRegulationIdByChapterIdRequest) returns (GetRegulationIdByChapterIdResponse) {};
    
    rpc CreateAllParagraphs(CreateAllParagraphsRequest) returns (Empty) {};
    rpc UpdateOneParagraph(UpdateOneParagraphRequest) returns (Empty) {};
    rpc DeleteParagraphsForChapter(DeleteParagraphsForChapterRequest) returns (Empty) {};
    rpc GetParagraphsWithHrefs(GetParagraphsWithHrefsRequest) returns (GetParagraphsWithHrefsResponse) {};
    rpc GetOne(GetOneRequest) returns (GetOneResponse) {};
}
