proto/writable/service.proto

syntax = "proto3";

package writable.v1;

option go_package = "writable/v1;pb_writable";

import "message.proto";

service WritableRegulationGRPC {
    rpc CreateRegulation(CreateRegulationRequest) returns (CreateRegulationResponse) {};
    rpc DeleteRegulation(DeleteRegulationRequest) returns (DeleteRegulationResponse) {};
    rpc CreateChapter(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc DeleteChaptersForRegulation(DeleteChaptersForRegulationRequest) returns (DeleteChaptersForRegulationResponse) {};
    rpc CreateAllParagraphs(CreateAllParagraphsRequest) returns (CreateAllParagraphsResponse) {};
    rpc UpdateOneParagraph(UpdateOneParagraphRequest) returns (UpdateOneParagraphResponse) {};
    rpc DeleteParagraphsForChapter(DeleteParagraphsForChapterRequest) returns (DeleteParagraphsForChapterResponse) {};
}
