proto/master/master_service.proto

syntax = "proto3";

package master.v1;

option go_package = "master/v1;pb_master";

// import "master_message.proto";

message Empty {}

service MasterDocGRPC {
    rpc Create(CreateDocRequest) returns (CreateDocResponse) {};
    rpc GetAll(Empty) returns (GetAllDocsResponse) {};
    rpc Delete(DeleteDocRequest) returns (Empty) {};
    rpc UpdateLinks(UpdateLinksRequest) returns (UpdateLinksResponse) {};
    rpc GetAbsents(Empty) returns (GetAbsentsResponse) {};
}

service MasterChapterGRPC{
    rpc Create(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc GetAll(GetAllChaptersRequest) returns (GetAllChaptersResponse) {};
}

service MasterParagraphGRPC{
    rpc Create(CreateParagraphsRequest) returns (Empty) {};
    rpc GetOne(GetOneParagraphRequest) returns (GetOneParagraphResponse) {};
    rpc Update(UpdateParagraphRequest) returns (Empty) {};
}

message Doc {
    uint64 ID             = 1;
    string DocName        = 2;
    string Abbreviation   = 3;
    string Header         = 4;
}

message GetAllDocsResponse {
    repeated Doc Docs = 1;
}

message CreateDocRequest {
    string PseudoId      = 1;
    string DocName       = 2;
    string Abbreviation  = 3;
    string Header        = 4;
    string Title         = 5;
    string Description   = 6;
    string Keywords      = 7;
}
message CreateDocResponse {
    uint64 ID = 1;
}

message CreateChapterRequest {
	string PseudoId     = 1;
    uint64 DocId        = 2;
	string ChapterName  = 3;
	string ChapterNum   = 4;
	uint32 OrderNum     = 5;
    string Title        = 6;
    string Description  = 7;
    string Keywords     = 8;
}

message CreateChapterResponse{
    uint64 ID = 1;
}

message Paragraph {
    uint64    ParagraphId       = 1;
    uint32    ParagraphOrderNum = 2;
    bool      IsTable           = 3;
    bool      IsNFT             = 4;
    bool      HasLinks          = 5;
    string    ParagraphClass    = 6;
    string    ParagraphText     = 7;
    uint64    ChapterId         = 8;
}

message CreateParagraphsRequest {
    repeated Paragraph paragraphs = 1;
}

message UpdateLinksRequest {
    uint64 ID = 1;
}
message UpdateLinksResponse {
    uint64 ID = 1;
}

message DeleteDocRequest {
    uint64 ID = 1;
}

message MasterChapter {
    uint64 ID       = 1;
    string Name     = 2;
    string Num      = 3;
    uint64 DocID    = 4;
    uint32 OrderNum = 5;
}


message GetAllChaptersRequest {
    uint64 ID = 1;
}

message GetAllChaptersResponse {
    repeated MasterChapter Chapters = 1;
}

message UpdateParagraphRequest {
    uint64 ID        = 1;
    string Content   = 2;
}

message MasterAbsent {
    uint64 ID           = 1;
    string Pseudo       = 2;
    bool Done           = 3;
    uint64 Paragraph_id = 4;
}

message GetAbsentsResponse {
    repeated MasterAbsent Absents = 1;
}

message GetOneParagraphRequest {
    uint64 ID = 1;
}

message GetOneParagraphResponse {
    string Content = 1;
}