proto/master/message.proto

syntax = "proto3";

package supreme.v1;

option go_package = "supreme/v1;pb_supreme";


message CreateChapterRequest {
    uint64 ChapterId    = 1;
	string PseudoId    = 2;
    uint64 RegulationId = 3;
	string ChapterName  = 4;
	string ChapterNum   = 5;
	uint32 OrderNum     = 6;
}

message CreateChapterResponse{
    uint64 ID = 1;
}

message Paragraph {
    uint64    ParagraphId       = 1;
    uint32    ParagraphOrderNum = 2;
    bool      IsTable           = 3;
    bool      IsNFT             = 4;
    bool      HasLinks          = 5;
    string    ParagraphClass    = 6;
    string    ParagraphText     = 7;
    uint64    ChapterId         = 8;
}

message CreateParagraphsRequest {
    repeated Paragraph paragraphs = 1;
}


message CreateRegulationRequest {
    string PseudoId      = 1;
    string RegulationName = 2;
    string Abbreviation   = 3;
    string Title          = 4;
}
message CreateRegulationResponse {
    uint64 ID = 1;
}

message GenerateLinksRequest {
    uint64 ID = 1;
}
message GenerateLinksResponse {
    uint64 ID = 1;
}

message DeleteRegulationRequest {
    uint64 ID = 1;
}