proto/supreme/message.proto

syntax = "proto3";

option go_package = "./;pb";

message CreateAbsentRequest{
    string PseudoId      = 1;
    uint64 ParagraphId = 2; 
}

message DeleteForParagraphAbsentRequest{
    uint64 ParagraphID =1;
}

message DoneAbsentRequest{
    string PseudoId = 1;
}

message CreateAbsentResponse {
    string Status = 1;
}

message DeleteForParagraphAbsentResponse {
    string Status = 1;
}

message DoneAbsentResponse {
    string Status = 1;
}

message CreatePseudoChapterRequest {
    uint64 ID = 1;
    string PseudoId = 2;
}

message CreatePseudoChapterResponse {
    string Status = 1;
}

message DeletePseudoChapterRequest {  
    uint64 ID = 1;
}

message DeletePseudoChapterResponse {
    string Status = 1;
}

message GetChapterIDByPseudoRequest {
        uint64 ID = 1;
}

message GetChapterIDByPseudoResponse {
        uint64 ID = 1;
}

message CreatePseudoRegulationRequest {
    uint64 ID       = 1; 
    string PseudoId = 2;
}

message DeletePseudoRegulationRequest {
    uint64 regulationId = 1;
}

message GetIDPseudoRegulationRequest {
    string PseudoId = 1;
}

message CreatePseudoRegulationResponse {
    string Status = 1;
}

message DeletePseudoRegulationResponse {
    string Status = 1;
}

message GetIDPseudoRegulationResponse {
    uint64 ID = 1; 
}