proto/supreme/message.proto

syntax = "proto3";

option go_package = "./;pb";

message CreateRegulationRequest {
    string Name         = 1;
    string Abbreviation = 2;
    string Title        = 3;
    string PseudoID     = 4;

}

message CreateRegulationResponse {
    uint64 ID = 1;
}

message CreateChapterRequest {
    uint64 ID                     = 1;
    string PseudoID               = 2;
    string Name                   = 3;
    string Num                    = 4;
    string RegulationID           = 5;
    string OrderNum               = 6;

}

message CreateChapterResponse {
    uint64 ID = 1;
}

message CreateParagraph {
    uint64 ID        = 1;
    uint64 Num       = 2;
    bool HasLinks    = 3;
    bool IsTable     = 4;
    bool IsNFT       = 5;
    string Class     = 6;
    string Content   = 7;
    uint64 ChapterID = 8;
}


message CreateParagraphsRequest {
    reapeted CreateParagraph Paragraphs = 1;
}


message CreateParagraphsResponse {
    string Status = 1;

}

message GenerateLinksRequest {
    uint64 ID = 1;
}

message GenerateLinksResponse {
    string Status = 1;
}








