proto/supreme/service.proto

syntax = "proto3";

package supreme.v1;

option go_package = "supreme/v1;pb_supreme";

import "message.proto";

import "google/protobuf/empty.proto";

message Empty {}

service SupremeRegulationGRPC {
    rpc CreateChapter(CreateChapterRequest) returns (CreateChapterResponse) {};
    rpc CreateParagraphs(CreateParagraphsRequest) returns (Empty) {};
    rpc CreateRegulation(CreateRegulationRequest) returns (CreateRegulationResponse) {};
    rpc GenerateLinks(GenerateLinksRequest) returns (GenerateLinksResponse) {};
    rpc DeleteRegulation(DeleteRegulationRequest) returns (Empty) {};
}
